[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000

    # Regex rules for multiline parsing
    # ---------------------------------
    #
    # configuration hints:
    #
    #  - first state always has the name: start_state
    #  - every field in the rule must be inside double quotes
    #
    # rules   |   state name   | regex pattern                                                                          | next state name
    # --------|----------------|--------------------------------------------------------------------------------------------------------------
    rule       "start_state"    "/^\[(\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}:\d{3})\],\[(\d+)\],\[([A-Z]+)\],(.*)$/"      "cont"
    rule       "cont"           "/^(?!\[(\d{4}\/\d{2}\/\d{2} \d{2}:\d{2}:\d{2}:\d{3})\],\[(\d+)\],\[([A-Z]+)\],).*/"     "cont"

[PARSER]
    Name named-capture-test
    Format regex
    Regex /^\[(?<timestamp>\d+\/\d+\/\d+ \d+:\d+:\d+:\d+)\],\[(?<round>\d+)\],\[(?<level>[A-Z]+)\],(\((?<thread>\d+)\) (?<class>[^:]+)::(?<method>[^:]+):)?\s*(?<message>.*)/m
    #Time_Key timestamp
    #Time_Format %Y/%m/%d %H:%M:%S:%L
